# Quewer

./: .gitmodules  README.md  readme.md
Source/: Quewer.sln  Quewer.sln.DotSettings
Source/Quewer.BotClient/: QueBot.cs  Quewer.BotClient.csproj
Source/Quewer.BotClient/Commands/QueCommands/: CreateQueCommand.cs  DeleteQueCommand.cs  QuePopCommand.cs  QuePushCommand.cs  QueSwapCommand.cs
Source/Quewer.BotClient/Commands/QueamCommands/: AddQueamQueserCommand.cs  CreateQueamCommand.cs  DeleteQueamCommand.cs  GetQueamsCommand.cs  GetQuemsCommand.cs  RemoveQueamQueserCommand.cs
Source/Quewer.BotClient/Commands/QueserCommands/: RegisterQueser.cs
Source/Quewer.BotClient/Tools/: TestDatabaseProvider.cs
Source/Quewer.Core/: Quewer.Core.csproj
Source/Quewer.Core/DataAccess/: IQuewerDbContext.cs
Source/Quewer.Core/Enums/: QueamQueserRole.cs
Source/Quewer.Core/Models/: Que.cs  QueQueamQueser.cs  Queam.cs  QueamQueser.cs  Queser.cs
Source/Quewer.Core/Services/: QuewerService.cs
Source/Quewer.Core/Tools/: QuewerException.cs
Source/Quewer.Polygon/: Program.cs  Quewer.Polygon.csproj
Source/Quewer.Tests/: QueCommonTest.cs  Quewer.Tests.csproj  TestDatabaseProvider.cs
